{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"beam-web/src/**/*",
			"beam-web/.vscode/**/*",
			"beam-web/index.html",
			"beam-web/vite.config.ts",
			"beam-docs/src/**/*.ts",
			"beam-docs/src/**/*.tsx",
			"!beam-web/src/routeTree.gen.ts",
			"!beam-web/src/api.gen.ts",
			"!beam-web/src/gql.ts",
			"!beam-web/src/styles.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["beam-web/src/components/ui/slider.tsx"],
			"linter": {
				"rules": {
					"suspicious": {
						"noArrayIndexKey": "off"
					}
				}
			}
		},
		{
			"includes": ["beam-web/src/routes/media.$id.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useMediaCaption": "off"
					}
				}
			}
		}
	]
}
